def flood_fill(input_board, old, new, x, y):
# Assert all rows have the same length
    row_length = len(input_board[0])
    for row in input_board:
        assert len(row) == row_length

    # Check if the current coordinates (x, y) are out of bounds or if the cell already has the "new" value
    if x < 0 or x > 7 or y < 0 or y > 21:
        return input_board
    # Check if the current cell has the "old" value
    elif input_board[x][y] == old:
        input_board[x] = input_board[x][:y] + new + input_board[x][y+1:]
        flood_fill(input_board, old, new, x + 1, y)
        flood_fill(input_board, old, new, x - 1, y)
        flood_fill(input_board, old, new, x, y + 1)
        flood_fill(input_board, old, new, x, y - 1)

    return input_board

# Test the function with the provided example
board = [
    "......................",
    "......##########......",
    "......#........#......",
    "......#........#......",
    "......#........#####..",
    "....###............#..",
    "....#............###..",
    "....##############....",
]

modified_board = flood_fill(input_board=board, old=".", new="*", x=1, y=1)

for a in modified_board:
    print(a)
